{
    "SPIKE_KNOCKBACK_FORCE": 160.0,
    "SPEAR_KNOCKBACK_FORCE": 140.0,
    "SHURIKEN_KNOCKBACK_FORCE": 200.0,
    "FREEZING_RATE": 1.0,

    "ENEMY": {
        "PLAYER_KNOCKBACK_FORCE": 400
    },

    "SITH": {
        "HEALTH": 3,
        "SPEED": 1500,
        "PROJECTILE_COOLDOWN": 12,
        "PROJECTILE_SPEED": 60,
        "ATTACK1_COOLDOWN": 3,
        "ATTACK1_EXTRA_SPEED": 1,
        "ATTACK2_COOLDOWN": 12,
        "ATTACK2_EXTRA_SPEED": 1
    },

    "ZOD": {
        "HEALTH": 5,
        "SPEED": 1400,
        "PROJECTILE_COOLDOWN":5,
        "PROJECTILE_SPEED": 150
    },

    "QUASAR": {
        "SPIKE_KNOCKBACK_FORCE": 350,
        "SMASH_COOLDOWN": 3
    },

    "ZOE": {
        "KNOCKBACK_FORCE": 250,
        "POWERS": {
            "NEVASCA": {
                "RATE_PER_SECOND": 15,
                "SPEED": 70
            },
            "FIREBALL": {
                "SPEED": 180,
                "KNOCKBACK_FORCE": 300
            }
        }
    }
}